apiVersion: v1
kind: Secret
metadata:
  name: list-keep-charts-db-urls
type: Opaque
stringData:
  SECRET_KEY: 0be3e5510170a49b6afcfbe50245eb8a
  DATABASE_URL: "mysql+mysqldb://kotz1k-dev:1a6TOt0j92kv@mariadb-master.kotz1k-dev.svc.cluster.local:3306/ctfd"
  REDIS_URL: redis://default:i4Pg1pMLN9QhJklLCl0PpX6MkviNux6j@redis-15264.c85.us-east-1-2.ec2.cloud.redislabs.com:15264